# Dictionary2

./: build.gradle  settings.gradle  ssh-keygen  ssh-keygen.pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/dictionary/: App.kt
app/src/main/java/ru/geekbrains/dictionary/data/: AppState.kt  DataModel.kt  Meanings.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt  Translation.kt
app/src/main/java/ru/geekbrains/dictionary/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/ru/geekbrains/dictionary/domain/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  ISchedulerProvider.kt  Interactor.kt  Repository.kt  RepositoryLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/dictionary/domain/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/dictionary/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainContracts.kt  MainInteractor.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/dictionary/ui/base/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt
app/src/main/java/ru/geekbrains/dictionary/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/geekbrains/dictionary/ui/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/dictionary/utils/: EquilateralImageView.kt  SearchResultParser.kt
app/src/main/res/drawable/: ic_download.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/ru/geekbrains/utils/: EquilateralImageView.kt  ViewByIdDelegate.kt
