apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}
dependencies {
    implementation project(Modules.utils)

// AndroidX
    implementation Design.appcompat
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
// Design
    implementation Design.material
//    implementation 'com.google.android.material:material:1.6.0'
// Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    //    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
// Koin for Android
    implementation Koin.koin_android
//    implementation Koin.koin_view_model
    implementation Koin.koin_core
    implementation Koin.koin_android_compat
    //    def koin_version = "3.1.2"
//    //Koin core features
//    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//Coil
    implementation Coil.coil
    //    implementation 'io.coil-kt:coil:0.11.0'
// Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    //    implementation 'androidx.room:room-runtime:2.4.2'
//    kapt 'androidx.room:room-compiler:2.4.2'
//    implementation 'androidx.room:room-ktx:2.4.2'
// Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Rx-Java

    implementation RxJava.rxandroid
    implementation RxJava.rxjava
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //Retrofit 2

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//
    //Download images

//Picasso

    implementation Picasso.picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//Glide

//    implementation Glide.glide
//    kapt Glide.compiler


//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'

}


//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//}
//
//android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "ru.geekbrains.dictionary"
//        minSdk 26
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        viewBinding true
//    }
//
//}
//
//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//
//    //Design
//    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
//    implementation 'com.google.android.material:material:1.6.0'
//
//    //Kotlin
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
//
//    //Rx-Java
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//
//    //Retrofit 2
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//
//    def koin_version = "3.1.2"
//    //Koin core features
//    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//
//    //Test
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    //Download images
////Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
////Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    //Coil
//    implementation 'io.coil-kt:coil:0.11.0'
//    //Room
//    implementation 'androidx.room:room-runtime:2.4.2'
//    kapt 'androidx.room:room-compiler:2.4.2'
//    implementation 'androidx.room:room-ktx:2.4.2'
//}